# CmsCleanArchitecture

./: CmsCleanArchitecture.sln
Cms.Api/: Cms.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Cms.Api/Controllers/: AccountController.cs  BaseController.cs  PostController.cs
Cms.Api/Presenters/: JsonContentResult.cs  PostApiPresenter.cs
Cms.Api/Properties/: launchSettings.json
Cms.Core/: Cms.Core.csproj
Cms.Core/Commands/: AddPostCommand.cs
Cms.Core/Domain/: Category.cs  Comment.cs  Post.cs  PostCategory.cs  User.cs
Cms.Core/Dtos/: PostWithShamsiDateDto.cs  PostWithoutCommentsAndCategoriesDto.cs  PostWithoutCommentsDto.cs
Cms.Core/Dtos/Generals/: Error.cs  GenericResponse.cs
Cms.Core/Dtos/UseCaseDtos/: AddPost.cs  DeletePost.cs
Cms.Core/Exceptions/: ItemNotFoundException.cs
Cms.Core/Handlers/: AddPostHandler.cs  GetAllPostHandler.cs
Cms.Core/IRepositories/: IPostRepository.cs
Cms.Core/IUseCases/: IAddPostUseCase.cs  IDeletePostUseCase.cs  IUseCaseRequestHandler.cs
Cms.Core/Queries/: GetAllPostQuery.cs
Cms.Core/Services/: IPostService.cs  ITokenService.cs  PostService.cs  TokenService.cs
Cms.Core/UseCases/: AddPostUseCase.cs  DeletePostUseCase.cs
Cms.Infrastructure/: Cms.Infrastructure.csproj
Cms.Infrastructure/Database/: CmsDbContext.cs
Cms.Infrastructure/Database/Enities/: Category.cs  Comment.cs  Post.cs  PostCategory.cs
Cms.Infrastructure/Database/Repositories/: PostRepository.cs
Cms.Infrastructure/Migrations/: 20191114154651_init.Designer.cs  20191114154651_init.cs  20191208085032_Init.Designer.cs  20191208085032_Init.cs  CmsDbContextModelSnapshot.cs
